# API Configuration
VITE_API_URL=https://api.example.com

# Environment
VITE_ENVIRONMENT=development

VITE_APP_INSIGHTS_KEY=""
VITE_APP_INSIGHTS_CONNECTION_STRING=""
VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_AUDIENCE=""